# stocks-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/banm/abb/StocksApp/: StocksAppApplication.java
src/main/java/com/banm/abb/StocksApp/client/: FeignTestClient.java
src/main/java/com/banm/abb/StocksApp/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/banm/abb/StocksApp/controller/: AuthenticationController.java  StocksController.java  UsersController.java
src/main/java/com/banm/abb/StocksApp/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CurrentUserInfoDto.java  DepositRequestDto.java  GetUsersDto.java  RegisterRequestDto.java  SellStocksRequestDto.java  StocksAvailableDto.java  StocksOwnedDto.java  StocksPurchaseRequestDto.java
src/main/java/com/banm/abb/StocksApp/entity/: EmailConfirmationToken.java  Role.java  StocksAvailable.java  StocksPurchased.java  User.java
src/main/java/com/banm/abb/StocksApp/exception/: EmailAlreadyInUseException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidConfirmationTokenException.java  InvalidDepositRequestException.java  InvalidTransactionRequestException.java  UserDoesNotExistException.java
src/main/java/com/banm/abb/StocksApp/model/: EmailConfirmationToken.java  Role.java  StocksAvailable.java  StocksPurchased.java  User.java
src/main/java/com/banm/abb/StocksApp/repository/: EmailConfirmationTokensRepository.java  StocksAvailableRepository.java  StocksPurchasedRepository.java  UsersRepository.java
src/main/java/com/banm/abb/StocksApp/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/banm/abb/StocksApp/service/: AuthenticationService.java  EmailService.java  StocksService.java  UsersService.java
src/main/java/com/banm/abb/StocksApp/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  StocksServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application-datasource.yaml  application-jpa.yaml  application-mail.yaml  application.properties  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/templates/: accountVerified.html  error.html  register.html  successfulRegistration.html
src/test/java/com/banm/abb/StocksApp/: StocksAppApplicationTests.java
src/test/java/com/banm/abb/StocksApp/service/impl/: AuthenticationServiceImplTest.java  EmailServiceImplTest.java  StocksServiceImplTest.java  UsersServiceImplTest.java
src/test/resources/: application.properties
