spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mohsun
spring.datasource.password=123
spring.datasource.url=jdbc:mariadb://localhost:3306/stocks_app_db

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stocksappsmtpmohsun@gmail.com
spring.mail.password=mpsfourynajqucxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true