spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mohsun
spring.datasource.password=123
spring.datasource.url=jdbc:mariadb://localhost:3306/stocks_app_db

spring.jpa.show-sql=true